<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>The Band</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script src="https://www.w3schools.com/lib/w3.js"></script>
<body>

<!-- Navigation (Stays on Top) -->
<div class="w3-top w3-bar w3-black">
<a href="#Home" class="w3-bar-item w3-button">Home</a>
<a href="#About Us" class="w3-bar-item w3-button">About Us</a>
<a href="#Shop with us" class="w3-bar-item w3-button">Shop with us</a>
<a href="#Contact" class="w3-bar-item w3-button">Contact</a>

</div>

<!-- Start Content -->
<div id="Home" class="w3-content">

<!-- Slides -->
<img class="slides" src="farm.jpg" width="100%" >
<img class="slides" src="farm2.jpg" width="100%">
<img class="slides" src="farm3.jpg" width="100%">
<script>
w3.slideshow(".slides", 1500);
</script>

<!-- About -->
<div id="about" class="w3-container w3-padding-32">
<h1 class="w3-center">ABOUT US </h1>
<p>We are located in southernskirts of TamilNadu( A land known for crop production)Our founder Mrs.JamunaRani is 65 years old and has more than 20 years experinece in organic farming. We sell a wide range of organic products starting from basic amenities like rice,corn to mikl and dairy products. The products are grown in the fertile soils with utmost care and we ensure less than 20% chemicals tested from labs of Tamil nadu.</p>
</div>

<!-- Members -->
<div id="Shop with us" class="w3-container w3-padding-32">
<h2 class="w3-center">SHOP WITH US</h2>
<div class="w3-row w3-center">

<div class="w3-third">
<img src="rice.jpg" alt="RICE" style="width:100%">
</div>

<div class="w3-third">

<img src="animal.jpg" alt="MILK AND DAITY PRODUCTS" style="width:100%">
</div>

<div class="w3-third">
<img src="coco.jpg" alt="COCONUTS" style="width:100%">
</div>

<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<h2>Login Form</h2>

<form action="/action_page.php" method="post">
  <div class="imgcontainer">
    <img src="login.png" alt="login" class="avatar">
  </div>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>
<!-- Contact -->
<div id="contact" class="w3-container w3-center w3-padding-32">
<h2 class="w3-wide">CONTACT</h2>
Chicago, US<br>
Phone: +00 151515<br>
Email: mail@mail.com<br>



<br>
<img src="farm2.jpg" class="w3-image" style="width:100%">
<p class="w3-center w3-padding">Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank">w3.css</a></p>
</div>

<!-- End Content -->
</div>

</body>
</html>
